{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishieck/event-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mishieck/event-manager/issues"
  },
  "homepage": "https://github.com/Mishieck/event-manager#readme",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@vitest/coverage-c8": "^0.23.2",
    "jsdom": "^20.0.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.1",
    "vitest": "^0.23.2"
  }
}
