{
  "name": "eve-man",
  "version": "1.2.1",
  "description": "A JavaScript library for managing events.",
  "files": [
    "dist"
  ],
  "main": "./dist/eve-man.umd.js",
  "types": "./dist/eve-man.es.d.ts",
  "module": "./dist/eve-man.es.js",
  "exports": {
    ".": {
      "import": "./dist/eve-man.es.js",
      "require": "./dist/eve-man.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishieck/eve-man.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mishieck/eve-man/issues"
  },
  "homepage": "https://github.com/Mishieck/eve-man#readme",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@vitest/coverage-c8": "^0.23.2",
    "jsdom": "^20.0.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.1",
    "vite-plugin-dts": "^1.5.0",
    "vitest": "^0.23.2"
  }
}
